package layout

templ Base() {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-gray-100">
		<head>
			<title>Playlist buildr</title>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.2/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="//unpkg.com/alpinejs" defer></script>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		</head>
		<body>
			<div class="min-h-screen flex flex-col">
				@Header()
				<div class="flex-1 flex flex-col sm:flex-row">
					<main class="flex-1 bg-indigo-100 p-2">
						{ children... }
					</main>
					<nav class="order-first sm:w-32 bg-purple-200 p-2">
						<ul class="flex sm:flex-col overflow-hidden  content-center justify-between">
							<li class="py-2 hover:bg-indigo-300 rounded">
								<a class="truncate" href="/login">
									<img
										src="//cdn.jsdelivr.net/npm/heroicons@1.0.1/outline/arrow-right-end-on-rectangle.svg"
										class="w-7 sm:mx-2 mx-4 inline"
									/>
									<span class="hidden sm:inline">Login</span>
								</a>
							</li>
							<li class="py-2 hover:bg-indigo-300 rounded">
								<a class="truncate" href="/app/user">
									<img
										src="//cdn.jsdelivr.net/npm/heroicons@1.0.1/outline/user.svg"
										class="w-7 sm:mx-2 mx-4 inline"
									/>
									<span class="hidden sm:inline">Home</span>
								</a>
							</li>
							<li class="py-2 hover:bg-indigo-300 rounded">
								<a class="truncate" href="/app/playlist">
									<img
										src="//cdn.jsdelivr.net/npm/heroicons@1.0.1/outline/user.svg"
										class="w-7 sm:mx-2 mx-4 inline"
									/>
									<span class="hidden sm:inline">Playlist</span>
								</a>
							</li>
						</ul>
					</nav>
					<aside class="sm:w-32 bg-yellow-100 p-2">Right Sidebar</aside>
				</div>
				<footer class="bg-gray-100 p-2">Footer</footer>
			</div>
		</body>
	</html>
}
