package layout

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Playlist buildr</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		</head>
		<body class="flex flex-col h-screen overflow-hidden">
			<div class="w-full flex flex-col sm:flex-row flex-grow overflow-hidden">
				<div class="bg-gray-300 sm:w-1/3 md:1/4 w-full flex-shrink flex-grow-0 p-4">
					<div class="sticky top-0 p-4 w-full">
						<ul class="flex sm:flex-col overflow-hidden  content-center justify-between">
							<!-- nav goes here -->
							<li class="py-2 hover:bg-indigo-300 rounded">
								<a class="truncate" href="/login">
									<img
										src="//cdn.jsdelivr.net/npm/heroicons@1.0.1/outline/arrow-right-end-on-rectangle.svg"
										class="w-7 sm:mx-2 mx-4 inline"
									/>
									<span class="hidden sm:inline">Login</span>
								</a>
							</li>
							<li class="py-2 hover:bg-indigo-300 rounded">
								<a class="truncate" href="/app/user">
									<img
										src="//cdn.jsdelivr.net/npm/heroicons@1.0.1/outline/user.svg"
										class="w-7 sm:mx-2 mx-4 inline"
									/>
									<span class="hidden sm:inline">Home</span>
								</a>
							</li>
							<li class="py-2 hover:bg-indigo-300 rounded">
								<a class="truncate" href="/app/playlist">
									<img
										src="//cdn.jsdelivr.net/npm/heroicons@1.0.1/outline/user.svg"
										class="w-7 sm:mx-2 mx-4 inline"
									/>
									<span class="hidden sm:inline">Playlist</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<main role="main" class="w-full h-full flex-grow p-3 overflow-auto">
					<!-- content area -->
					{ children... }
				</main>
			</div>
			<footer class="bg-indigo-800 mt-auto">
				...
			</footer>
		</body>
	</html>
}
