package playlist

import "github.com/anthonymq/go-stack-demo/view/layout"
import "github.com/anthonymq/go-stack-demo/model"

templ Show(dto model.DeezerGetPlaylists) {
	@layout.Base() {
		for _, pl := range dto.Data {
			<p>{ pl.Title }</p>
		}
		<input
			class="form-control"
			type="search"
			name="search"
			placeholder="Begin Typing To Search Users..."
			hx-get="/app/playlist/searchTracks"
			hx-trigger="input changed delay:500ms, search"
			hx-target="#search-results"
		/>
		<!-- hx-indicator=".htmx-indicator" -->
		<div id="search-results"></div>
	}
}
